<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2019 Romain Manni-Bucau
   Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rmannibucau</groupId>
  <artifactId>docosh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Docker Compose Sh Generator, a small utility to generate some nice aliases to work with compose.
  </description>

  <properties>
    <graalvm.version>1.0.0-rc14</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>svm</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.tomitribe</groupId>
      <artifactId>tomitribe-crest</artifactId>
      <version>0.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-asm5-shaded</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xbean</groupId>
          <artifactId>xbean-finder-shaded</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.bval</groupId>
          <artifactId>bval-jsr</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-validation_1.1_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>${graalvm.version}</version>
        <executions>
          <execution>
            <id>native</id>
            <phase>package</phase>
            <goals>
              <goal>native-image</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.rmannibucau.docker.compose.cli.Launcher</mainClass>
          <buildArgs>-H:Name=${project.artifactId}-${project.version} -H:-UseServiceLoaderFeature -H:+StackTrace -H:+ReportExceptionStackTraces --verbose --no-server</buildArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>